sonar.projectKey=sponix-team_coretest
sonar.organization=sponix-team


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CoreTest
sonar.projectVersion=1.0

# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=tenant,main

# # Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8

# sonar.python.coverage.reportPath=coverage.xml
# sonar.python.xunit.reportPath=tests.xml

# sonar.python.pylint.reportPath=pylint.txt

# sonar.language=py
# sonar.coverage.exclusions=**__init__**,tests/**,*.py
# sonar.exclusions=*.xml,**/migrations/**,tests/**,config.py,manage.py


sonar.sources=.
sonar.language=py
sonar.dynamicAnalysis=.

sonar.python.coverage.reportPath=coverage.xml

# sonar.cpd.exclusions=**/migrations/**,tests/**
# sonar.coverage.exclusions=**/migrations/**,tests/**

sonar.verbose=true